<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Nazmus-Sakib</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Container starts from here -->
   <div class="container">


    <!-- Header starts from here -->
    <header>
        <img class="pr_img" src="image/photo_2023-11-27 11.14.51.jpeg">
        <div class="header-bio">
            <h1>Abdullah Nazmus-Sakib</h1>
            <h3>Web developer</h3>
        </div>
        <div class="header-contact">
            <a href="mailto:shakibrybmn@gmail.com">E-mail : shakibrybmn@gmail.com</a><br>

            <a href="https://studywithsakib.com">Website : studywithsakib.com</a><br>

            <a href="tel:+8801716260866">Phone : 01716260866</a><br>
        </div>
        <!-- Clearing div -->
        <div class="div-clear"></div>

    </header>
    <!-- Header ends from here -->


    <hr>
    <!-- Main starts from here -->
    <main>
    <!-- personal section starts from here -->
    <section id="personal-section">
        <div class="content">
            <div class="left-div">
                <p><h3>Personal Information</h3></p>
            </div>
            <div class="right-div">
                <p>Address: <a href="https://juniv.edu/department/cse">Jahangirnagar University</a>, Savar, Dhaka, Bangladesh</p>
                <p>Sex : Male</p>
                <p>Date of birth : 01/01/2002</p>
                <p>Nationality : Bangladeshi by birth</p>
            </div>
        </div>
    </section>
    <!-- personal section ends from here -->
    <!-- Clearing div -->
    <div class="div-clear"></div>
    
    <hr class="com-hor">
       
     <!-- work experience section starts from here -->
     <section id="work-section">
        <div class="content">
            <div class="left-div">
                <p><h3>Work Experience</h3></p>
            </div>
            <div class="right-div">
                <p>
                    <dl>
                        <dt>Robotics</dt>
                        <dd>- Worked with JURC for six month</dd>
                    </dl>
                    <br>
                    <dl>
                        <dt>Robotic Compitition</dt>
                        <dd>- Pertipated in robotics compititon in <a href="https://www.bubt.edu.bd/">BUBT</a></dd>
                    </dl>
                    <br>
                    <dl>
                        <dt><a href="https://www.ncpn.info/">NCPC</a></dt>
                        <dd>- Pertipated as a volunteer in <a href="https://pc.cse.juniv.edu/">JU-NCPC</a></dd>
                    </dl>
                
            </div>
            
        </div>
    </section>
    <!-- work experience section ends from here -->
    <div class="div-clear"></div>
    
    <hr class="com-hor">

     <!-- Key skills section starts from here -->
     <section id="work-section">
        <div class="content">
            <div class="left-div">
                <p><h3>Key skills</h3></p>
            </div>
            <div class="right-div">
                
                <ul>
                    <li>Excellent command over Mysql database,  C, C++, HTML, CSS, Java, Javascript, Python</li>
                    <li>Good knowledge on Computer network</li>
                    <li>Have a sound knowledge on Compititive programing</li>
                    <li>Have a sound knowledge on Data Structure and Algorithm(DSA)</li>
                </ul>

                
            </div>
            
        </div>
    </section>
    <!-- Key skills section ends from here -->
    <div class="div-clear"></div>
    
    <hr class="com-hor">

     <!-- Eduaction section starts from here -->
     <section id="education-section">
        <div class="content">
            <div class="left-div">
                <p><h3>Eduaction</h3></p>
            </div>
            <div class="right-div">
                <div class="edu-left-div">
                    <h4>B.Sc in Computer Science & Engineering</h4>
                    <h6>2021-to present | CGPA : 3.75</h6>
                    <P>Jahangirnagar University, Savar, Dhaka, Bangladesh</P>
                    <a href="https://juniv.edu/department/cse">https://juniv.edu/department/cse</a>
                </div>
                <div class="edu-right-div">
                    <h4>Higher Secondary Certificate</h4>
                    <h6>2018-2020 | GPA : 5:00</h6>
                </div><br><br>
                <hr class="hrr">
                <div class="edu-right-div">
                    <h4>Secondary School Certificate</h4>
                    <h6>2018 | GPA : 4.94</h6>
                </div>
            </div>
        </div>
    </section>
    <!-- education section ends from here -->
    <div class="div-clear"></div>
    
    <hr class="com-hor">
    <!-- Honors and Awards section starts from here -->
    <section id="Honors and Awards">
        <div class="content">
            <div class="left-div">
                <p><h3>Honors and Awards</h3></p>
            </div>
            <div class="right-div">
                <p>Lamplight the this explore above and. Hauntedtell respiterespite aptly on nevermore quoth i burden, plutonian if the there and at, whispered days its minute then hath, now soon cannot of or of fowl sure the, visiter nevermore it forgotten of i wheeled lenore came the, more plutonian nevermore then peering.</p>
            </div>
        </div>

    </section>
    <!-- Honors and Awards section ends from here -->

    <div class="div-clear"></div>
    
    <hr class="com-hor">

    <!-- Reference starts from here-->
     <section id="reference-section">
        <div class="content">
            <div class="left-div">
                <p><h3>Reference</h3></p>
            </div>
            <div class="right-div">
                <div class="edu-left-div">
                    <p><h4><a href="https://juniv.edu/teachers/khokan#">Dr. Md. Golam Moazzam, B.Sc(JU), MS(JU), PhD(JU)</a></h4></p>
                    <p>Professor<br>
                        Department of Computer Science and Engineering
                        Jahangirnagar University, Savar, Dhaka-1342, Bangladesh.</p>
                        <div class="con-sir">
                            <a href="tel:+8801922230643">Cell Phone : 01922230643</a><br>
                            <a href="mailto:khokan@juniv.edu">E-mail : khokan@juniv.edu</a>
                        </div>
                       
                </div>
                <div class="edu-right-div">
                    <p><h4><a href="https://juniv.edu/teachers/asmmr">Dr. Abu Sayed Md. Mostafizur Rahaman, B.Sc(JU), MSc.(Germany) PhD(JU)</a></h4></p>
                    <p>Professor<br>
                        Department of Computer Science and Engineering
                        Jahangirnagar University, Savar, Dhaka-1342, Bangladesh.</p>
                        <div class="con-sir">
                            <a href="tel:+880-(0)1927129603">Cell Phone : +880-(0)1927129603</a><br>
                            <a href="mailto:asmmr@juniv.edu">E-mail : asmmr@juniv.edu</a>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Reference ends from here-->
    <div class="div-clear"></div>
    
    <hr class="com-hor">
    </main>
    <!-- Main ends from here -->


    <!-- Footer starts from here -->
    <footer class="foter">
        <a href="#">Facebook</a>
        <a href="#">Twiter</a>
        <a href="#">Instagram</a>
        <p>Copyright &copy; Abdullah Nazmus-Sakib 2024</p>
    </footer>
    <!-- Footer ends from here -->


   </div>
   <!-- Container ends from here -->
</body>
</html>